<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : integer
- login : string
- haslo : string
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>238</y>
      <w>378</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
- metodyPomocnicze : MetodyPomocnicze
--
+ Uzytkownik Manager()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : integer
+ wypiszWszystkichUzytkownikow() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
+ pobierzIdZalogowanegoUzytkownika() : integer
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : integer
- czyIstniejeLogin() : bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>763</y>
      <w>392</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika() : Uzytkownik
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownicy&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>427</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : integer
- idUzytkownika : integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
--
+ Adresat ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>238</y>
      <w>371</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: integer
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
AdresatManager()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoNazwisku() : void
+ wyszukajAdresatowPoImieniu() : void
+ usunAdresata() : integer
+ edytujAdresata() : void
+ zaktualizujDaneWybranegoAdresata() : void
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
- pobierzDaneAdresata : vector &lt;Adresat&gt;
- podajDaneNowegoAdresata : vector &lt;Adresat&gt;
- wyswietlDaneAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void
- podajIdWybranegoAdresata() : integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>749</y>
      <w>385</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaTymczasowegoPlikuZAdresatami : string
- idOstatniegoAdresata : integer
- idZalogowanegoUzytkownika : integer
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : integer
+ usunWybranegoAdresataZPliku() : void
+ edytujWybranegoAdrestaWPliku() : void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
- usunPlik() : void
- zmienNazwePliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>0</y>
      <w>287</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikaManager : UzytkownikManager
- adresatManager : AdresatManager
- NAZWA_PLIKU_Z_ADRESATAMI : string
--
+ KsiazkaAdresowa ()
+ ~KsiazkaAdresowa ()
+ czyUzytkownikJestZalogowany() : bool
+ rejestracjaUzytkownika () : void
+ wypiszWszystkichUzytkownikow () : void
+ logowanieUzytkownika () : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ wylogowanieUzytkownika () : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ edytujAdresata() : void
+ usunAdresata() : integer



 



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1064</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : string
--
+ PlikTekstowy()
+ pobierzNazwePliku() : string
+ czyPlikJestPusty() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>931</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>938</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;260.0;230.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>98</y>
      <w>133</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>91</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>602</y>
      <w>91</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>595</y>
      <w>98</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;220.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>539</y>
      <w>224</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>546</y>
      <w>147</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;190.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>91</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;110.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>469</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>301</y>
      <w>133</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>315</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>469</y>
      <w>21</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>420</y>
      <w>21</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>525</y>
      <w>266</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale : string
+ wczytajLinie() : string
+ konwersjaStringNaInt() : integer
+ pobierzLiczbe() : string
+ wczytajZnak() : char
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
+ wczytajLiczbeCalkowita() : integer
+ wybierzOpcjeZMenuEdycja() : char



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
